<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.notesapp.MainActivity">

    <item
        android:id="@+id/action_home_favourites"
        android:icon="@drawable/ic_star_border_white_24dp"
        android:title="Show Favourites"
        android:checked="false"
        app:showAsAction="always" />


    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Log Out"
        android:iconTint="#ffffff"
        app:showAsAction="never" />
</menu>
